{
  "name": "sho",
  "description": "jmeter",
  "repository": "https://github.com/sho7650/jmeter",
  "keywords": [
    "test",
    "load",
    "performance",
    "stress"
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    },
    {
      "url": "https://github.com/sho7650/cf-buildpack-jmeter.git"
    }
  ]
}